<html>
<head>
  <style>
    body {
      text-align: center;
      margin-bottom: 5em;
    }
    .code {
      width: 960px;
      border: 1px solid black;
      padding: 2em 0;
      margin: 0 auto;
      font-style: italic;
      font-weight: 600;
      text-align: left;
    }
    h2 {
      margin: 1em 0;
    }
    iframe#coclear-cdp-chart {
      border: 1px solid black;
      width: 500px;
      height: 1000px;
    }
    @media (min-width: 600px) {
      iframe#coclear-cdp-chart {
        width: 960px;
        height: 1600px;
      }
    }
  </style>
</head>
<body>
  <h1>Embed Code:</h3>
  <pre class="code">
    &lt;style rel="stylesheet" type="text/css" href="//spry-group.com/coclear-cdp/embed.css"&gt;
    &lt;iframe src=&quot;//spry-group.com/coclear-cdp/index-clear.html&quot; id="coclear-cdp-chart" scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;
  </pre>
  <h2>Example:</h2>
  <iframe src="//spry-group.com/coclear-cdp/index-clear.html" id="coclear-cdp-chart" scrolling="no"></iframe>
</body>
</html>